<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <style>
        *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body, html {
    overflow-x: hidden;
    width: 100%;
  }
  #ta1,#ta2 {
              color: white;
            }

            #tmc {
              gap: 3%;
            }

            #MC h1:first-child {
              color: rgba(0, 0, 0, 0.916);
              font-size: 1.6em;
            }
            #MC h1:last-child {
              color: rgb(232, 67, 7);
              font-size: 1.6em;
            }

            @media screen and (min-width: 1300px) and (max-width: 100vw) {
              .nav-item {
                margin-left: 85px;
              }
              #nav {
                display: flex;
                padding-left: 6%;
                padding-right: 6%;
              }
              #nav_btn {
                color: black;
                background-color: white;
              }
            }
            @media screen and (min-width: 990px) and (max-width: 1299px) {
              .nav-item {
                margin-left: 30px;
              }
              #nav {
                display: flex;
                padding-left: 3%;
                padding-right: 3%;
              }
            }

            #todo {
              cursor: pointer;
            }

            #MC {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 1.7%;
              background-color: rgb(217, 238, 111);
              border-radius: 8px;
              border: 5px solid #224099;
            }
            @media screen and (min-width: 0px) and (max-width: 500px) {
              #icon {
                height: 70px;
                width: 70px;
              }

              #MC h1:first-child {
                font-size: 22px;
              }
              #MC h1:last-child {
                font-size: 22px;
              }
              #ta {
                color: white;
              }
              #pagesDropdown,
              #coursesDropdown,
              #todo {
                color: white;
              }
              #nav_btn {
                color: black;
                background-color: white;
              }
            }
            @media screen and (min-width: 500px) and (max-width: 100vw) {
              #pagesDropdown,
              #coursesDropdown,
              #todo {
                color: white;
              }

              #icon {
                height: 100px;
                width: 100px;
              }
              #nav_btn {
                color: black;
                background-color: white;
              }
            }

 

#teachers{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap:5%;
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 10vh;
   
}
#teachers div{
    /* padding-left:15%; */
    /* padding-right: 15%; */
    padding: 10px;
    height: 40vh;
    width: 18vw;
    border: 2px solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#timg{
    height:80%;
    width:100%;
}
#tinfo{
    text-align: center;
    
}
@media screen and (min-width:400px) and (max-width:725px){
    #teachers{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    padding-bottom: 200px;
    padding-left: 2%;
    padding-right: 2%;
   }
   
#teachers div{
    height:400px;
    width: 40vw;
}
    
}
@media screen and (min-width:0px) and (max-width:399px){
    #teachers{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5%;
        flex-direction:column;
        flex-wrap: wrap; 
       
        

    }
    #teachers div{
        margin: 5%;
    height:400px;
    width: 80vw;
    
}
}
#txt{
    text-align: center;
}
#t1{
    margin-top: 2%;
    margin-bottom: 2%;
   color: #224099;
}
/* #t2{

} */
#t3{
    font-size: 20px;
    color: #081230;
    margin-top: 2%;
    padding-left: 5%;
    padding-right: 8%;
    margin-bottom: 5%;
}
@media screen and (min-width:400px) and (max-width:725px){
    .faq-container{
        margin-top: 10vh;
    }
}

.faq-container {
            /* max-width: 700px; */
            width: 80vw;
            margin: auto;
            margin-bottom: 5%;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #222;
            margin-bottom: 20px;
        }

        .faq-item {
            background: #2e2579;
            color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            overflow: hidden;
        }

        .faq-question {
            background: #2e2579;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border: none;
            width: 100%;
            text-align: left;
        }

        .faq-answer {
            background: #fff;
            color: #333;
            padding: 15px 20px;
            display: none;
            font-size: 16px;
        }

        .faq-question::after {
            content: "▼";
            font-size: 16px;
            transition: transform 0.3s ease;
        }

        .faq-item.active .faq-answer {
            display: block;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(180deg);
        }
        footer {
  color: white;
  background-color: #0e0c25;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 80%;
  font-size: 20px;
  gap: 10px;
  padding: 10px;
  margin: auto;
  /* height:40vh; */
  flex-wrap: wrap;
}

.footer-left {
  max-width: 300px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.footer-left p {
  margin: 8px 0;
}

.social-icons a {
  margin-right: 10px;
  color: white;
  font-size: 20px;
}

.footer-right {
  flex-grow: 1;
  max-width: 700px;
}

.newsletter input {
  width: 60%;
  padding: 8px;
  border: none;
  margin-top: 5px;
}

.newsletter button {
  padding: 8px 15px;
  background-color: #d4c3b8;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}

.links {
  display: flex;
  /* justify-content:space-around; */
  /* justify-content: space-evenly; */
  justify-content: stretch;
  /* margin: 20%; */
  margin-top: 20px;
}

.links ul {
  list-style: none;
  padding: 0;
}

.links ul li {
  margin: 5px 0;
}

.links ul li a {
  text-decoration: none;
  color: white;
}

.working-hours p {
  margin: 5px 0;
}
@media screen and (min-width:0px) and (max-width:600px){
    .links{
        justify-content: space-evenly;
    }
}
#ta1,#ta2{
  cursor: pointer;
}

    </style>
</head>
<body>
  <nav
  id="nav"
  class="navbar navbar-expand-lg navbar-dark"
  style="background-color: #224099"
>
  <div class="container-fluid">
    <a id="tmc" class="navbar-brand d-flex align-items-center" href="#">
      <img id="icon" src="./icon.png" alt="" />
      <div id="MC" class="ms-2">
        <h1>MANA</h1>
        <h1>COLLEGE</h1>
      </div>
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" id="ta1" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="ta2" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="coursesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            >Courses</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" id="cr1" href="#course_imgs"
                >Web Development</a
              >
            </li>
            <li>
              <a class="dropdown-item" id="cr2" href="#course_imgs"
                >Data Science</a
              >
            </li>
            <li>
              <a class="dropdown-item" id="cr3" href="#course_imgs"
                >Graphic Design</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="pagesDropdown"
            role="button"
            data-bs-toggle="dropdown"
            >Pages</a
          >
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#course_imgs">Career</a></li>
            <li>
              <a class="dropdown-item" id="teacher" href="#">Teacher</a>
            </li>
            <li><a class="dropdown-item" id="faq" href="#">FAQ</a></li>
            <li><a class="dropdown-item" href="#">404 Page</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="todo" href="#">Plan Activities</a>
        </li>
        <li class="nav-item">
          <button id="nav_btn" class="btn btn-outline-light">Logout</button>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
      <section>
        <span id="txt">
        <h1 id="t1">Team</h1>
        <h1 id="t2">Meet Our Expert Instructors</h1> 
        <p id="t3">Excellent teachers inspire, guide, and empower students with knowledge, wisdom, and compassion. They nurture curiosity, foster growth, and leave a lasting impact on every learner's journey.</p>
        </span>
        <div id="teachers">
            <div>
                <img id="timg" src="./teacher1.1.jpg" alt=""></img>
                <span id="tinfo">
                <h3>Yael Amari</h3>
                <p>Teacher</p>
            </span>
            </div>
            <div><img id="timg" src="./teacher2 (3).jpg" alt=""></img>
                <span id="tinfo">
                    <h3>Estelle Darcy</h3>
                    <p>Teacher</p>
                </span>
            </div>
            <div><img id="timg" src="./teacher6.jpeg" alt=""></img>
                <span id="tinfo">
                    <h3>Isabel Mercado</h3>
                    <p>Teacher</p>
                </span></div>
            <div><img id="timg" src="./teacher7.jpg" alt=""></img>
                <span id="tinfo">
                    <h3>Claudia Alves</h3>
                    <p>Teacher</p>
                </span>
            </div>
            <div><img id="timg" src="./teacher5.webp" alt=""></img>
                <span id="tinfo">
                    <h3>Leo Morgan</h3>
                    <p>Teacher</p>
                </span>
            </div>
            <div><img id="timg" src="./teacher8.jpg" alt=""></img>
                <span id="tinfo">
                    <h3>Cia Rodriguez</h3>
                    <p>Teacher</p>
                </span>
            </div>
            <div><img id="timg" src="./teacher9.jpeg" alt=""></img>
                <span id="tinfo">
                    <h3>Chiaki Sato</h3>
                    <p>Teacher</p>
                </span>
            </div>
            <div><img id="timg" src="./teacher 10.webp" alt=""></img>
                <span id="tinfo">
                    <h3>Ndemi Otieno</h3>
                    <p>Teacher</p>
                </span>
            </div>
            
        </div>
      </section>
      <div class="faq-container">
        <h1>Frequently Asked Questions</h1>

        <div class="faq-item active">
            <button class="faq-question">What types of courses do you offer?</button>
            <div class="faq-answer">
                <p>We offer a wide range of online courses in categories such as business management, technology, agriculture business, visual design, and finance. Each course is designed to provide in-depth knowledge and practical skills to help you succeed in your chosen field.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">How can I enroll in a course?</button>
            <div class="faq-answer">
                <p>You can enroll in a course by visiting our website, selecting your desired course, and following the enrollment instructions.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">What are the payment options for courses?</button>
            <div class="faq-answer">
                <p>We accept credit cards, PayPal, and bank transfers. Some courses also offer installment plans.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Can I get a refund if I'm not satisfied with the course?</button>
            <div class="faq-answer">
                <p>Yes, we offer a refund policy within the first 7 days of enrollment if you are not satisfied with the course.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Do you provide certificates upon course completion?</button>
            <div class="faq-answer">
                <p>Yes! Upon successful completion of a course, you will receive a certificate of completion.</p>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <h2 class="logo">Mana College</h2>
                <p><i class="fas fa-phone"></i> +91-9676504864</p>
                <p><i class="fas fa-envelope"></i> hello@reallygreatsite.com</p>
                <p><i class="fas fa-map-marker-alt"></i> 123 Anywhere St., Any City, ST 12345</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-right">
                <div class="newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form id="subform">
                    <input for="sub" type="email" required placeholder="Email Address">
                    <button type="submit" id="sub">SUBSCRIBE</button>
                  </form>
                </div>
                <div class="links">
                    <div class="quick-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="working-hours">
                        <h3>Working Hours</h3>
                        <p>Monday - Friday<br>9 AM - 3 PM</p>
                        <p>Weekend<br>Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      <script>
         document.querySelectorAll('.faq-question').forEach(button => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                faqItem.classList.toggle('active');
            });
        });
        let home = document.getElementById("ta1")
        home.addEventListener("click",()=>{
           location.assign("./jsproject3.html")
        })
        let home2 = document.getElementById("ta2")
        home2.addEventListener("click",()=>{
           location.assign("./jsproject3.html")
        })
        let cr1 = document.getElementById("cr1")
        cr1.addEventListener("click",()=>{
           location.assign("./jsprojectcourse1.html")
        })
        let cr2 = document.getElementById("cr2")
        cr2.addEventListener("click",()=>{
           location.assign("./jsprojectcourse2.html")
        })
        let cr3 = document.getElementById("cr3")
        cr3.addEventListener("click",()=>{
           location.assign("./jsprojectcourse3.html")
        })
        let logout = document.getElementById("nav_btn");
        logout.addEventListener("click", () => {
          location.replace("./index.html");
        });

        let todo = document.getElementById("todo");
        todo.addEventListener("click", () => {
            location.assign("./todoupdated.html")
          });

        let subscribe = document.getElementById("subform");
         subscribe.addEventListener("submit", () => {
            alert("You are Subscribed to Mana College Newsletter")
          });
      </script>
      
</body>
</html>