<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
         /* height:500px; */
        /* margin-bottom: 25%; */
        /* margin-top: 0vh; */
        background-color: #cfdeee;
      }
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        color: rgb(19, 16, 16);
        margin: auto;
        display: list-item;
        list-style-type: decimal;
        font-size: 20px;
        margin-left: 28%;
        font-family: Arial, Helvetica, sans-serif;
      }

      #md {
        background-image: url("./assets/todo-5.jpg");
        background-size: cover;

        border: 2px transparent;
        display: flex;
        width: 50vw;
        /* height: 50vh; */
        flex-wrap: wrap;
        display: inline-block;
        padding-left: 50px;
        flex-direction: column;
        gap: 10px;
        padding: 5px;
        height: 90vh;

        justify-content: center;
        align-items: center;
        text-align: center;
        /* align-content: center; */
      }
    /* rgb(239, 209, 228) */
      button {
        color: white;
        display: inline;
        background-color: rgb(53, 51, 63);
        border-radius: 5px;
        box-shadow: 1px;
        margin: 7px;
      }
      #tp{
        margin-top: -1px;
        margin-bottom: 43px;
        /* padding-bottom: 5px; */
      }
    </style>
  </head>

  <body>
    <h1>Plan your work and work your plan.</h1>
    <div id="md">
      <h1 id="tp">Todo App</h1>
      <input id="input1" placeholder="entertask" type="text" />
      <button id="btn1">Submit</button>
      <ul style="list-style: none">
        <li>read news paper<button class="delete">delete</button></li>
      </ul>
    </div>
    <script>
      let btn = document.querySelector("#btn1");
      let inp = document.querySelector("#input1");
      let ul = document.querySelector("ul");

      btn.addEventListener("click", function () {
        let item = document.createElement("li");
        item.innerHTML = inp.value;
        let delBtn = document.createElement("button");
        delBtn.innerHTML = "delete";
        delBtn.classList.add("delete");
        if (item.innerHTML !== "") {
          item.appendChild(delBtn);
          ul.appendChild(item);
        }
        inp.value = "";
      });
      inp.addEventListener("keydown",()=>{
        inp.style.backgroundColor="#cfdeee"
      })
      inp.addEventListener("keyup",()=>{
        inp.style.backgroundColor=""
      })
      //   inp.addEventListener("mouseover", () => {
      //     inp.style.backgroundColor = "aqua";
      //   });

      ul.addEventListener("click", (event) => {
        let delItemName = event.target.nodeName;
        let delItem = event.target.parentElement;
        if (delItemName == "BUTTON") {
          delItem.remove();
        } else {
          console.log("don't delete");
        }
      });

      //  let delBtns=document.querySelectorAll(".delete")
      //  for (delBtn of delBtns) {
      //     delBtn.addEventListener("click", function () {
      //         let par=this.parentElement;
      //         console.log(par);
      //         par.remove()
      //     })
      //  }
    </script>
  </body>
</html>
